# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123123
#thymeleaf configuration
spring.thymeleaf.cache=false
#view
spring.thymeleaf.suffix:.html
#validation
#NotEmpty.bookBean.bookCode=Book code must be filled.
#NotEmpty.bookBean.bookTitle = Book Title must not be empty.
#NotEmpty.bookBean.bookAuthor = Book Author must not be empty.
#NotEmpty.bookBean.bookPrice = Book Price must not be empty.

